.hero_block__section
    background: $green-color

    .hero_block
        padding: 150px 0 100px
        display: flex
        justify-content: center

        @media screen and (max-width: $xs-max)
            padding: 100px 0

        .hero_block__content
            color: #fff
            text-transform: uppercase
            text-align: center
            position: relative
            display: flex
            justify-content: center
            flex-direction: column

            .hero_block__images
                margin-bottom: 20px

                .image-anise, .image-candle
                    width: 120px

                    @media screen and (max-width: $xs-max)
                        width: 100px

                .image-cup
                    width: 100px

                    @media screen and (max-width: $xs-max)
                        width: 80px

            .hero-title
                font-size: 24px
                letter-spacing: 3px

            .hero-title:after
                background: #fff
                width: 50px
                height: 4px
                content: ''
                border-radius: 50px
                display: flex
                margin: auto
                margin-top: 30px

            .hero-subtitle
                display: flex
                flex-direction: column
                margin-top: 20px
                position: relative

                .subtitle-bold
                    font-weight: 700

                .subtitle-bold:after
                    content: ''
                    background: url(../img/laurel_leaves.svg)
                    background-size: cover
                    width: 50px
                    height: 50px
                    display: block
                    transform: rotate(25deg)
                    position: absolute
                    top: -45px
                    right: 30px

                .subtitle-small
                    font-size: 12px
                    font-weight: 600
                    margin-top: 5px

            .arrow__bottom-link
                border: solid 1px rgba(255, 255, 255, 0)
                border-radius: 50%
                padding: 10px
                margin: 50px auto 0px
                display: block
                width: 50px
                height: 50px
                transition: 1s border
                animation: move 3s infinite linear

                .arrow__bottom
                    fill: #fff
