@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap')

@font-face
    font-family: 'NordNold'
    src: url('../fonts/Nord-Bold.ttf') format('truetype')

@font-face
    font-family: 'UbuntuMedium'
    src: url('../fonts/Ubuntu-Medium.ttf') format('truetype')

@font-face
    font-family: 'Comfortaa'
    src: url('../fonts/Comfortaa-Medium.ttf') format('truetype')

@font-face
    font-family: 'Roboto-Medium'
    src: url('../fonts/Roboto-Medium.ttf') format('truetype')

@font-face
    font-family: 'Roboto-Light'
    src: url('../fonts/Roboto-Light.ttf') format('truetype')


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  outline: none

html
    height: 101% /* always display scrollbars */
body
    font-size: 16px
    line-height: 1
    font-family: 'Roboto-Light', sans-serif

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block
ol, ul
    list-style: none

blockquote, q
    quotes: none
blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

strong
    font-weight: bold

input
    outline: none

table
    border-collapse: collapse
    border-spacing: 0
img
    border: 0
    max-width: 100%

a
    text-decoration: none
    color: inherit
    font-weight: 600
    transition: ease all 0.5s
a:hover
    text-decoration: underline

.container
    max-width: 1280px
    width: 100%
    margin: 0 auto
    position: relative
