.content-title
    font-size: 54px
    letter-spacing: 3px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    margin-bottom: 50px
    font-family: 'Comfortaa', sans-
    &-green
        text-shadow: $green-shadow

    @media screen and (max-width: $sm-max)
        font-size: 42px
        margin-bottom: 30px

    @media screen and (max-width: $xs-max)
        font-size: 28px


.block__title
    font:
        size: 38px
        weight: 500
    margin-bottom: 20px
    width: 100%

    @media screen and (max-width: $sm-max)
        font-size: 30px
        margin-bottom: 10px

    @media screen and (max-width: $xs-max)
        font-size: 24px


.block__description
    font-size: 30px
    font-weight: 500

    @media screen and (max-width: $sm-max)
        font-size: 24px

    @media screen and (max-width: $xs-max)
        font-size: 20px


.content__block-image
    width: 350px
    position: relative


.btn
    padding: 15px
    font-size: 16px
    border-radius: 3px
    cursor: pointer
    font-weight: 500
    transition: ease background 0.5s
    display: block
    background: $green-color
    color: $beige-color
    border: none

    @media screen and (max-width: $sm-max)
        padding: 10px
        font-size: 14px

.btn:hover
    text-decoration: none
    background: $dark-green-color

@keyframes move
    0%
        transform: translateY(-5px)
    25%
        transform: translateY(5px)
    50%
        transform: translateY(-5px)
    75%
        transform: translateY(5px)
    100%
        transform: translateY(-5px)


.slider-pagination
    .swiper-pagination-bullet
        background: $beige-color
        width: 15px
        height: 15px
        &-active
            background: $green-color

.hidden
    visibility: hidden
