/* Colors */

$green-color: #678d72

$beige-color: #f7f7c4


/* Shadows */

$green-shadow: 0 0 5px rgba(103, 141, 114, 0.6)

$beige-shadow: 0 0 5px rgba(248, 248, 217, 0.6)

$black-solid-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000
