.catalog__content
    box-shadow: inset 0 10px 40px rgba(255, 255, 255, 1)
    background: #f3eed8
    color: $green-color
    padding: 100px 50px
    .products__slider
        display: flex
        justify-content: space-around
        .prodict__card
            width: 55vh
            box-shadow: 0 0 10px rgba(103, 141, 114, 0.3)
            background: #fff
            .product__content
                padding: 15px
                .product__title
                    font-size: 32px
                    font-weight: bold
                .product__desc
                    margin-top: 15px
                    font-size: 18px
                .product__buy
                    margin-top: 10px
                    display: flex
                    justify-content: space-between
                    .product__price
                        font-size: 28px
                        text-align: right
                        font-weight: bold
