.mfp-fade.mfp-bg
	opacity: 0
	transition: all 0.5s ease-in-out
	background-color: rgba(0,0,0,0.65)
	&.mfp-ready
		opacity: 1

	&.mfp-removing
		opacity: 0


.mfp-fade.mfp-wrap .mfp-content
	opacity: 0
	transition: all 0.5s ease-in-out

.mfp-fade.mfp-wrap.mfp-ready .mfp-content
	opacity: 1

.mfp-fade.mfp-wrap.mfp-removing .mfp-content
	opacity: 0

.mfp-move
    .mfp-anim
        opacity: 0
        transition: all 0.5s ease-in-out
        transform: translateX(-50px)
        will-change: transform

    &.mfp-bg
        opacity: 0
        background-color: rgba(0,0,0,0.65)
        transition: all 0.5s ease-in-out


    &.mfp-ready
        .mfp-anim
            opacity: 1
            transform: translateX(0)

        &.mfp-bg
            opacity: 1

    &.mfp-removing
        .mfp-anim
            opacity: 0
            transform: translateX(50px)

        &.mfp-bg
            opacity: 0


button.mfp-close
	width: 20px
	height: 20px
	background-image: url('../img/close-modal.svg')
	background-repeat: no-repeat
	background-size: contain
	background-position: center
	font-size: 0
	top: 40px
	right: 32px
	opacity: 1

	&:active
		top: 40px
