.shopping_cart
    background: #fff
    border-radius: 5px
    padding: 50px 80px
    max-width: 50%
    margin: 40px auto
    display: flex
    justify-content: center
    align-items: stretch
    flex-direction: column
    color: $dark-green-color
    position: relative
    transition: ease all 1s

    @media screen and (max-width: $sm-max)
        margin: auto
        border-radius: 0

    @media screen and (max-width: $xs-max)
        max-width: 100%
        padding: 50px 30px

    .shopping_cart__products
        &-info
            display: grid
            grid-template-columns: auto auto
            align-items: center
            justify-items: start
            gap: 10px 20px
            padding-bottom: 30px
            border-bottom: 1px solid $green-color

            @media screen and(max-width: $sm-max)
                justify-items: center
                grid-template-columns: auto

            .shopping_cart__product
                display: flex
                justify-content: start
                align-items: center

                @media screen and(max-width: $sm-max)
                    width: 80%

                &-image
                    img
                        height: 100px
                        width: 80px
                        border-radius: 5px

                &-text
                    font-size: 18px
                    margin-left: 30px

                    .product__amount-block
                        display: flex
                        justify-content: space-around
                        align-items: center
                        vertical-align: middle
                        font-size: 24px

                    .shopping_cart__product-title
                        font-weight: 600

                    .product__price
                        span
                            font-weight: 600
                        font-size: 24px

                &-text > div
                    margin-top: 10px

        .shopping__cart-total
            margin-top: 20px
            display: flex
            justify-content: space-between
            align-items: center

            .total_price
                font-size: 18px

                span
                    font-weight: 600
                    font-size: 24px

            .clear__cart
                align-self: flex-end

    a:hover
        text-decoration: none
        text-shadow: $green-shadow

    .basket__form
        margin-top: 50px
        margin-left: auto
        margin-right: auto

    .shopping_cart-empty
        text-align: center
        font-size: 18px
