.header
    position: sticky
    top: 0
    z-index: 1
.header__block
    height: 50px
    background: #4b6954
    display: flex
    justify-content: space-between
    font-weight: bold
    .header__logo
        @include centered-content
        width: 150px
        hight: 75px
        text-decoration: none
        color: #f3eed8
        text-transform: uppercase
        letter-spacing: 1px
        vertical-align: middle
    .header__menu
        &-list
            width: 100%
            height: 100%
            display: flex
            .menu__item
                align-items: center
                display: flex
                a
                    color: #f3eed8
                    text-decoration: none
                    @include centered-content
                    padding-left: 10px
                    padding-right: 10px
                    margin-right: 3px
                    width: 100%
                    height: 100%
                    vertical-align: middle
                    transition: all 1s ease
                a:hover
                    color: #4a424d
                    background: #f3eed8
