.burger
	width: 24px
	background: none
	border: 0
	color: transparent
	cursor: pointer
	display: none
	font-size: 0
	padding: 10px 0
	position: relative
	margin-left: 32px
	@media screen and (max-width: $md-min)
	    display: block
	@media screen and (max-width: $xs-max)
	    margin-left: 20px
	&:focus
		outline: 0

	&__item
		width: 100%
		height: 1px
		display: block
		background-color: #fff
		position: absolute
		right: 0
		top: 0
		bottom: 0
		left: 0
		margin: auto
		transition: background .2s ease-in-out
		&:after, &:before
			content: ""
			height: 1px
			width: 100%
			position: absolute
			left: 0
			z-index: 1
			background-color: #fff
			transition: transform .4s ease-in-out

		&:before
			top: -7px

		&:after
			bottom: -7px

	&.active .burger__item
		background: none
		&:before
			transform: rotate(45deg) translate3d(0, -2px, 0)
			transform-origin: left top

		&:after
			transform: rotate(-45deg) translate3d(0, 2px, 0)
			transform-origin: left bottom



