.footer
    background: $dark-green-color

    .footer__block
        color: $beige-color
        font-size: 14px
        padding: 50px

        .footer__contacts
            padding-bottom: 30px
            border-bottom: 1px solid $beige-color

            div
                margin-top: 5px

            .contact__icon
                svg
                    height: 100px
                    width: 100px

        .footer__text, .footer__copyright
            text-align: center
            margin-top: 20px


