.header
    top: 0
    z-index: 1
    padding: 10px 30px
    background: $green-color
    color: $beige-color
    .header__block
        height: 50px
        display: flex
        justify-content: space-between
        font-weight: bold
        .header__logo
            @include centered-content
            hight: auto
            text-decoration: none
            text-transform: uppercase
            letter-spacing: 1px
            vertical-align: middle
            flex-direction: column
            font-size: 24px
            svg
                fill: $beige-color
        .header__menu
            font-size: 12px
            text-transform: uppercase
            letter-spacing: 2px
            &-list
                width: 100%
                height: 100%
                display: flex
                .menu__item
                    @include centered-content
                    a
                        color: $beige-color
                        text-decoration: none
                        @include centered-content
                        width: 100%
                        height: 100%
                        transition: all 0.3s ease
                        svg
                            fill: #fff
                            transition: all 0.3s ease
                        svg:hover
                            transform: scale(1.3)
                    a:hover
                        text-shadow: 0px 0px 3px #334638
                .menu__item:not(:last-child)
                    margin-right: 15px
