.content-title
    font-size: 54px
    letter-spacing: 3px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    font-weight: bold
    margin-bottom: 50px

.block__title
    font:
        size: 32px
        weight: bold
    margin-bottom: 20px
    width: 100%

.content__block-image
    width: 350px
    position: relative

.content__block
    padding-left: 70px
    padding-right: 70px


.btn
    padding: 10px
    font-size: 16px
    color: #fff
    background: $green-color
    border: none
    border-radius: 3px
    cursor: pointer

